<!DOCTYPE html>
<html>
    <head>
        <title>Home</title>
        <link rel="stylesheet" href="styles .css">
    </head>
    <body style="background-image: url('focused_250564010-stock-photo-eager-junior-high-school-students.jpg')">
            
           <header> 
        <nav>
            <a href="home.html"><li>Home</li></a>
            <a href="About Us.html"><li>About Us</li></a>
            <a href="facilities.html"><li>Facilities</li></a>
            <a href="Contact.html"><li>Contact Us</li></a>
        </nav>       
        </header>

          <div style="background-color: white; margin: auto;text-align: center; width: 50%;" >
              <h3>Contact Us</h3>
              <form>
                  <label>Name</label>
                  <input name="Name" type="text"> <br>
                  <label>Email</label>
                  <input name="Email" type="text"><br>
                  <label>Phone* </label>
                  <input name="Phone" type="tel"><br>
                  <label>Message</label>
                  <input name="Message" class="msg" type="text"><br>
                  <button> Send </button>
                  
              </form>
          </div>

          <style >
              label{
                  text-align: left ;
              }
              .msg{
                  height: 100px;
              }
              h3{
                  border-top: 5px solid black;
                  font-size: 28px;
                  margin-top: 20px;
                  padding-top: 15px;
                  
              }
              
              input{
                  margin-left: 50px;
                  padding: 10px;
                  width: 70%;
                  margin-bottom: 20px;
                  border-radius: 5px;
                  border-style: solid;
                  border-width: 1px;
              }
              form{
                  margin-bottom: 100px;
                  padding: 10%;
                  border-top: 5px solid tomato;
                  box-shadow: 0px 0px 30px black;
             
              }
              button{
                  width: 50%;
                  padding:15px;
                  margin-top: 10px;
                  background-color: tomato;
                  border: 0px solid black;
                  color:rgb(245, 245, 245);
                  font-size: 20px;
                  border-radius: 10px;
                  box-shadow: 0px 0px 30px rgb(184, 184, 184);
                 
                  
              }
              button:hover{
                  background-color: white;
                  color: black;
              }
          
          </style>
      
            <footer >
                    <p>Copyright 2021 ,Designed by Group 10   </p>
                </footer>
    </body>

    
</html>